server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA: все маршруты → index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Backend API: проксируем /api/* → backend:8080/*
  location /api/ {
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # ВАЖНО: /api/ срезаем до /
    rewrite ^/api/(.*)$ /$1 break;

    proxy_pass http://backend:8080;
  }
}
